# hx-app

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  huixiang.keystore.jks  huixiangtv.key  huixiangtv.keystore  proguard-rules.pro
app/jni/: com_lhkj_blurdemo_jni_ImageBlur.h
app/src/androidTest/java/com/huixiang/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liveMsg.json  loves.json  myFans.json
app/src/main/java/com/huixiang/live/: Api.java  App.java  Constant.java  WBShareActivity.java
app/src/main/java/com/huixiang/live/activity/: AccountActivity.java  BaseActivity.java  BaseBackActivity.java  H5Activity.java  HelpActivity.java  LiveActivity.java  LoadDataActivity.java  LoginOrRegActivity.java  MainActivity.java  MyConcernActivity.java  MyFansActivity.java  RefreshAndLoadmoreActivity.java  RegLiveActivity.java  RegLiveMainActivity.java  RegLiveNextActivity.java  RegLiveSuccessActivity.java  SearchActivity.java  SetActivity.java  SplashActivity.java  StartLiveActivity.java  TopicActivity.java  UserTagActivity.java  UserinfoActivity.java
app/src/main/java/com/huixiang/live/adapter/: CommonAdapter.java  LiveMsgAdapter.java  LiveOnlineUsersAdapter.java  TopicAdapter.java  ViewHolder.java
app/src/main/java/com/huixiang/live/common/: CommonUtil.java
app/src/main/java/com/huixiang/live/fragment/: FragmentIndex.java  FragmentLogin.java  FragmentReg.java  FragmentTabFive.java  FragmentTabFour.java  FragmentTabOne.java  FragmentTabThree.java  FragmentTabTwo.java  LoadingFragment.java  RootFragment.java
app/src/main/java/com/huixiang/live/model/: CommonModel.java  ImageModel.java  Live.java  LiveChatMsg.java  Model.java  PositionAdvertBO.java  RefreshModel.java  Star.java  TabEntity.java  TimeEntity.java  Topic.java
app/src/main/java/com/huixiang/live/pop/: BasePopupWindow.java  SelectPicWayWindow.java  ShareWindow.java  UpdateSexWindow.java
app/src/main/java/com/huixiang/live/service/: BaseResponse.java  RequestUtils.java  ResponseCallBack.java  ServiceException.java
app/src/main/java/com/huixiang/live/ui/: ColaProgress.java  ColaProgressTip.java  CommonTitle.java  LiveView.java  StartLiveView.java
app/src/main/java/com/huixiang/live/utils/: BitmapHelper.java  CommonHelper.java  EnumUpdateTag.java  ForwardUtils.java  GaussUtils.java  KeyBoardUtils.java  MeizuSmartBarUtils.java  NoDoubleClickListener.java  ShowUtils.java  StringUtil.java  ViewFindUtils.java
app/src/main/java/com/huixiang/live/webview/: WVJBWebViewClient.java
app/src/main/java/com/huixiang/live/wxapi/: WXEntryActivity.java
app/src/main/java/com/huixiangtv/live/: Api.java  App.java  Constant.java  WBShareActivity.java
app/src/main/java/com/huixiangtv/live/Beauty/: BeautyRender.java
app/src/main/java/com/huixiangtv/live/Js/: GlobalWebChromeClient.java  Hight17Js.java  IJsInterface.java  JsInterfaceFactory.java  Low17Js.java
app/src/main/java/com/huixiangtv/live/activity/: AccountActivity.java  AttentionMeActivity.java  BaseActivity.java  BaseBackActivity.java  BigStyleActivity.java  BizService.java  CouponActivity.java  CropImageUI.java  DynamicDetialActivity.java  FanedMeActivity.java  Fans.java  GuideActivity.java  H5Activity.java  HelpActivity.java  LiveActivity.java  LiveRecordActivity.java  LiveRecordFinishActivity.java  (+31 more)
app/src/main/java/com/huixiangtv/liveshow/: Api.java  App.java  Constant.java  WBShareActivity.java
app/src/main/res/anim/: alpha_in.xml  avatar_animation_right_out.xml  bottom_up.xml  dialog_in.xml  dialog_out.xml  fade_out.xml  loading_frame.xml  push_in.xml  push_out.xml
app/src/main/res/drawable/: add_friend_btn_style.xml  apply_attention_btn_style.xml  bg_bar.xml  bg_title_custom_dialog.xml  border_bg_style.xml  border_bg_style_02.xml  border_bg_style_03.xml  button_radius.xml  button_radius_bottom.xml  button_radius_bottom_bg.xml  button_radius_no.xml  button_radius_reg.xml  button_radius_uplpad.xml  chat_edittext_style.xml  checkbox_style.xml  comm_text_border.xml  corners_bg.xml  dialog_loading_bg.xml  dynamic_comment_style.xml  fragment_tab_three_ellipse.xml  fragment_tab_three_rectangle.xml  gift_barrage_bg.xml  gift_send_barrage_style.xml  gift_send_tips_style.xml  help_linearlayout_rectangle.xml  listview.xml  live_add_fen_bg.xml  live_chat_msg_bg.xml  live_loves_bg.xml  live_user_bg.xml  local_select.xml  main_item_tab1.xml  main_item_tab2.xml  main_item_tab3.xml  main_item_tab4.xml  main_item_tab5.xml  main_tab_txt_color.xml  menu_bg.xml  msg_unread_bg.xml  my_sj_bg.xml  (+38 more)
app/src/main/res/layout/: activity_account.xml  activity_add_friend.xml  activity_add_group_friends.xml  activity_attention_me.xml  activity_base_back.xml  activity_base_title.xml  activity_big_style.xml  activity_chat_msg.xml  activity_chat_msg_item_left.xml  activity_chat_msg_item_right.xml  activity_coupon.xml  activity_demo.xml  activity_dynamic_detial.xml  activity_dynamic_detial_head.xml  activity_dynamic_image.xml  activity_faned_me.xml  activity_friend_head.xml  activity_friend_item.xml  activity_group_list.xml  activity_groupmember.xml  activity_guide.xml  activity_h5.xml  activity_help.xml  activity_index_viewpage.xml  activity_live.xml  activity_live_record_finish.xml  activity_login_or_reg.xml  activity_main.xml  activity_my.xml  activity_my_attention.xml  activity_my_circle.xml  activity_my_circle_head.xml  activity_my_circle_today_view.xml  activity_my_concern.xml  activity_my_fans.xml  activity_my_hots.xml  activity_my_info.xml  activity_myloves.xml  activity_myloves_head.xml  activity_new_friend.xml  (+134 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: rc_strings.xml
app/src/test/java/com/huixiang/live/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/androidTest/java/me/iwf/photopicker/: ApplicationTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/res/drawable/: __picker_checkbox_bg.xml  __picker_photo_bg.xml
photopicker/src/main/res/layout/: __picker_item_photo.xml
(+613 files in other folders)
