// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath fileTree(dir: 'plugin', include: ['*.jar'])
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23       // depending on your sdk version
    buildToolsVersion = "23.0.3" // depending on your build tools version
    targetSdkVersion = 23        // depending on your sdk version
    versionCode = 501000
    versionName = "0.5.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    targetSdkVersion = 23

    versionCode = 501000
    versionName = "0.5.1"
}


