apply plugin: 'com.android.application'
apply plugin: 'oneapm'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.huixiangtv.liveshow"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName "1.2.8"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            def storePw = ""
            def console = System.console()
            if (console != null) {
                storePw = new String(console.readPassword("\nKeystore password: "))
            }
            storeFile file("huixiangtv.key")
            storePassword 'huixianglive'
            keyAlias "huixiang"
            keyPassword 'huixianglive'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }



    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental false
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }


    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }

    productFlavors {
        //all32 { minSdkVersion 14 }
        //all64 { minSdkVersion 21 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //gson
    compile 'com.google.code.gson:gson:2.4'
    //图片加载
    compile files('libs/universal-image-loader-1.9.5.jar')
    //网络请求
    compile 'org.xutils:xutils:3.3.34'
    //沉浸式状态栏
    compile files('libs/systembartint-1.0.4.jar')
    compile 'cn.pedant.sweetalert:library:1.3'
    //滑动返回
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/oneapm-android-agent.jar')
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
    compile files('libs/Rong_IMLib_v2_6_0.jar')
    compile files('libs/upload_1.1.3.332_4478.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/download_1.1.3.332_4478.jar')
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile project(':ijkplayer-java')
    compile project(':ijkplayer-exo')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile project(':sharelib')
    compile project(':pulltorefresh')
    compile project(':PhotoPicker')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile project(':Qupaisdk-release')
    compile 'com.android.support:support-v13:23.4.0'
    compile 'id.zelory:compressor:1.0.2'
    compile files('libs/AMap_Location_V2.6.0_20160628.jar')
    compile 'com.yqritc:android-scalablevideoview:1.0.4'
    //android 对话框 Material Dialog
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //更加强大的弹出框
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile project(':FlycoTabLayout_Lib')
    compile project(':SwipeMenu')
}

//镜像仓库
allprojects {
    repositories {
        jcenter()
    }
}
