apply plugin: 'com.android.application'
apply plugin: 'oneapm'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.huixiangtv.live"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            def storePw = ""
            def console = System.console()
            if (console != null) {
                storePw = new String(console.readPassword("\nKeystore password: "))
            }
            storeFile file("huixiangtv.keystore")
            storePassword 'huixianglive'
            keyAlias "huixiang"
            keyPassword 'huixianglive'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    //gson
    compile 'com.google.code.gson:gson:2.4'
    //图片加载
    compile files('libs/universal-image-loader-1.9.5.jar')
    //网络请求
    compile 'org.xutils:xutils:3.3.34'
    //沉浸式状态栏
    compile files('libs/systembartint-1.0.4.jar')
    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':libraryrefresh')
    //滑动返回
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/oneapm-android-agent.jar')
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
    compile files('libs/Rong_IMLib_v2_6_0.jar')
    compile files('libs/upload_1.1.3.332_4478.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
}


//镜像仓库
allprojects {
    repositories {
        jcenter()
    }
}
