<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a74a6"
    android:orientation="vertical">

    <com.huixiangtv.liveshow.ui.CommonTitle
        android:id="@+id/myTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/corners_lin_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/box_love" />

            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:layout_width="124dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textSize="23sp"
                    android:textColorHint="#f04f82"
                    android:id="@+id/et_code"
                    android:textColor="#939393"
                    android:background="@null"
                    android:hint="@string/ip_coupon"
                     />

                <View android:layout_height="1dp" android:background="#DBDDE2" android:layout_width="match_parent" android:layout_marginBottom="30dp" />



                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/love_center" />
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/tvSave"
            android:background="@drawable/button_radius_bottom"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/ip_get"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupon_des"
                android:textColor="#ED107E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupon_des1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupon_des2" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_s_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="邀请朋友获得优惠" />

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/coupon_line" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbPhone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/share_phone_select"
                    android:button="@null"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbQq"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/share_qq_select"
                    android:button="@null"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbQzone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/share_qzone_select"
                    android:button="@null"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbWx"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/share_wx_select"
                    android:button="@null"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbCircle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/share_circle_select"
                    android:button="@null"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbSina"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/share_sina_select"
                    android:button="@null"
                    android:padding="5dp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>