<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sysBg"
    tools:context="com.huixiangtv.liveshow.activity.HelpActivity">
    <com.huixiangtv.liveshow.ui.CommonTitle
        android:id="@+id/myTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
           android:background="@drawable/listview"
            android:paddingLeft="5dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/question1"
            style="@style/black_bigger_style"
            />
        </RelativeLayout>

        <View style="@style/help_split"/>

        <RelativeLayout
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/listview"
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/question2"
                style="@style/black_bigger_style"
                />
        </RelativeLayout>

        <View style="@style/help_split"/>

        <RelativeLayout
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/listview"
            android:layout_marginTop="1dp"
            android:paddingLeft="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/question3"
                style="@style/black_bigger_style"
                />
        </RelativeLayout>

        <View style="@style/help_split"/>

        <RelativeLayout
            android:id="@+id/question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/listview"
            android:layout_marginTop="1dp"
            android:paddingLeft="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/question4"
                style="@style/black_bigger_style"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
