<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/giftBarrageWrapper"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:gravity="center_vertical"
    android:background="@drawable/gift_send_barrage_style">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/senderIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:clickable="false"
        android:src="@drawable/default_head"
        app:civ_border_color="@color/white"
        />

    <TextView
        android:id="@+id/giftBarrageMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/senderIcon"
        android:text="Kimil：好稀饭你呀!!!!"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:layout_marginRight="10dp"
        android:textSize="14sp" />


</RelativeLayout>