<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sysBg"
    android:orientation="vertical">

    <com.huixiangtv.liveshow.ui.CommonTitle
        android:id="@+id/myTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/black_normal_style"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FEEEF3"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="你需要发送验证申请，等对方通过" />

    <com.huixiangtv.liveshow.ui.ClearEditText
        style="@style/black_normal_style"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="我是angelia"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColorHint="@color/comm_context" />

</LinearLayout>
