<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sysBg"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <com.huixiangtv.live.ui.CommonTitle
        android:id="@+id/myTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <TextView
            style="@style/label_small_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safe" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        >

        <ImageView
            android:id="@+id/weixinbindimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_weixinbind" />

        <TextView
            style="@style/black_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/weixinbindimg"
            android:text="@string/weixinbind" />

        <TextView
            android:id="@+id/weixinbind"
            style="@style/white_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/set_bind"
            android:clickable="true"
            android:text="@string/bind" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.1dp"
        android:background="@drawable/listview"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/qqbindimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_qq_bind" />

        <TextView
            style="@style/black_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/qqbindimg"
            android:text="@string/qqbind" />

        <TextView
            android:id="@+id/qqbind"
            style="@style/black_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/set_qqbind"
            android:clickable="true"
            android:text="@string/bind" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.1dp"
        android:background="@drawable/listview"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/weibobindimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_weibobind" />

        <TextView
            style="@style/black_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/weibobindimg"
            android:text="@string/weibobind" />

        <TextView
            android:id="@+id/weibobind"
            style="@style/white_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/set_bind"
            android:clickable="true"
            android:text="@string/bind" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <TextView
            style="@style/label_small_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/black_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/aboutus" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/helpcentre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/black_normal_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/help" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_go" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvLoginOut"
            style="@style/white_bigger_style"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/set_exit"
            android:gravity="center"
            android:text="@string/exit" />
    </RelativeLayout>
</LinearLayout>
