<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rotRl"
    android:layout_height="@dimen/baseTitleHeight"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/baseTitleHeight"
        android:layout_height="@dimen/baseTitleHeight"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="-10dp"
        android:src="@mipmap/icon_back"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        style="@style/white_bigger_style"
        android:text="标题"/>

    <TextView
        android:id="@+id/save"
        android:layout_width="60dp"
        android:layout_height="@dimen/baseTitleHeight"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="保存"
        android:visibility="gone"
        style="@style/white_normal_style" />
</RelativeLayout>
