<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/sysBg"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.huixiangtv.liveshow.ui.CommonTitle
            android:id="@+id/myTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/reg_live_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlcanvers"

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/card_line">

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_inner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/card_icon"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:gravity="center"
                        android:text="上传身份证正面"
                        android:textColor="#D1D1D1" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:text="@string/txt_name"
                android:textSize="16sp" />


            <EditText
                android:layout_width="wrap_content"
                android:textColor="#666666"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:id="@+id/tvName"
                android:gravity="center_vertical|right" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/self_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:text="@string/txt_card"
                android:textSize="16sp" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/etNum"
                android:layout_weight="1"
                android:textColor="#666666"
                android:background="@null"
                android:gravity="center_vertical|right" />

        </LinearLayout>


        <View
            android:id="@+id/line"
            style="@style/split_line"
            android:layout_below="@+id/rl_tag" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:text="@string/txt_mobile"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:textColor="#E1E1E1"
                android:background="@null"
                android:numeric="integer" />


            <TextView
                android:id="@+id/txtHqyzm"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/button_radius_no"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/txt_get_code" />
        </LinearLayout>

        <View

            style="@style/split_line"
            android:layout_below="@+id/rl_tag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvValCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:text="@string/txt_validate_code"
                android:textSize="16sp" />


            <EditText
                android:numeric="integer"
                android:id="@+id/etCode"
                android:maxLength="6"
                android:textColor="#E1E1E1"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_radius_bottom"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/txt_next_step"
        android:textColor="@color/white" />
</LinearLayout>