<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sysBg"
    style="@style/MatchMatch">
    <com.huixiangtv.liveshow.ui.CommonTitle
        android:id="@+id/myTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <com.huixiangtv.liveshow.utils.widget.pullView.PullableListView
            android:id="@+id/data"
            style="@style/MatchMatch"
            android:background="@drawable/listview"
            android:dividerHeight="0.3dp"
            android:divider="@color/split_color"
            android:scrollbars="none"/>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>