<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/comm_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/baseTitleHeight"
        android:background="@color/mainColor">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="10dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/title"
            style="@style/common_title_style"
            android:layout_width="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title" />


        <ProgressBar
            android:indeterminateDrawable="@drawable/progressbar"
            android:layout_alignParentBottom="true"
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

    </RelativeLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:background="@color/sysBg"></WebView>
</LinearLayout>
