<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sysBg"
    android:orientation="vertical">

    <com.huixiangtv.liveshow.ui.CommonTitle
        android:id="@+id/myTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/refreshView"
        android:layout_below="@+id/myTitle"
        android:layout_above="@+id/rlChatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:divider="@color/trans"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:transcriptMode="alwaysScroll"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/rlChatView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/black_08"></View>

            <EditText
                android:id="@+id/etChatMsg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/switchWrapper"
                android:background="@drawable/rongyun_chat_msg_input_style"
                android:clipToPadding="false"
                android:fitsSystemWindows="false"
                android:gravity="center_vertical"
                android:hint="请输入要发送的消息"
                android:imeOptions="actionDone"
                android:maxLength="300"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black_07"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/tvSendMsg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/orange"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
