<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:id="@+id/llTop">

    </LinearLayout>
    <FrameLayout
        android:layout_below="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/bg1"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

            <ImageView
                android:id="@+id/iv2"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageView
                android:id="@+id/iv3"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>
</RelativeLayout>