<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/tools"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/sysBg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huixiangtv.live.ui.CommonTitle
        android:id="@+id/myTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <ScrollView
        android:id="@+id/faxian_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sysBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlUserInfo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:clickable="true"
                android:padding="7.5dp">

                <TextView
                    style="@style/black_normal_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/labelHeadPhoto" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:id="@+id/ivPhoto"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_head"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/artistSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_star_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_star_space_icon"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_go" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_star_space_icon" />

                    <ImageView
                        android:id="@+id/iv_star_jump"
                        android:layout_width="7dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_go" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <TextView
                        style="@style/black_normal_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/nickName" />

                    <EditText
                        android:id="@+id/etNickName"
                        style="@style/black_normal_style"
                        android:layout_width="wrap_content"
                        android:minWidth="120dp"
                        android:paddingRight="10dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="right|center_vertical"

                        android:layout_toLeftOf="@+id/nickNameGo"
                        android:text="stone" />

                    <ImageView
                        android:id="@+id/nickNameGo"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_go" />


                </RelativeLayout>

                <View
                    style="@style/split_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <RelativeLayout
                    android:id="@+id/rl_sex"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <TextView
                        style="@style/black_normal_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/sex" />

                    <TextView
                        android:id="@+id/tvSex"
                        style="@style/black_normal_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/sexGo"
                        android:text="男" />

                    <ImageView
                        android:id="@+id/sexGo"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_go" />
                </RelativeLayout>

                <View
                    style="@style/split_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_tag"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            style="@style/black_normal_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/tag" />

                        <ImageView
                            android:id="@+id/tagGo"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_go" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/line"
                        style="@style/split_line"

                        android:layout_below="@+id/rl_tag" />


                    <LinearLayout
                        android:layout_below="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvNoKeyWord"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:visibility="gone"
                            style="@style/gray02_normal_style"
                            android:text="还没有标签"/>
                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line"
                            android:id="@+id/id_flowlayout"
                            zhy:max_select="-1"
                            zhy:auto_select_effect="false"
                            android:background="@color/white"
                            android:minHeight="150dp"
                            android:padding="5dp">
                        </com.zhy.view.flowlayout.TagFlowLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
