<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.huixiang.live.activity.MyFansActivity"
    android:background="@color/black_11"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:id="@+id/myfansback"
            android:layout_width="@dimen/baseTitleHeight"
            android:layout_height="@dimen/baseTitleHeight"
            android:clickable="true"
            android:padding="12dp"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            style="@style/common_title_style"
            android:text="@string/myfans"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="@color/white"
        >
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          >
       <ImageView
           android:id="@+id/search_fans"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@mipmap/icon_search"
           android:layout_centerVertical="true"
           />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/search_fans"
              android:layout_marginLeft="5dp"
              android:layout_centerVertical="true"
              android:text="@string/searchfans"
              style="@style/gray_bigger_style"
              />
      </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_secondfan"
                android:paddingTop="30dp"
                android:layout_marginBottom="5dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/default_head"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fansname1"
                android:layout_marginBottom="5dp"
                style="@style/black_bigger_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="345667"
                style="@style/red_small_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_firstfan"
                android:paddingTop="10dp"
                android:layout_marginBottom="5dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/default_head"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fansname2"
                android:layout_marginBottom="5dp"
                style="@style/black_bigger_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="345667"
                style="@style/red_small_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_thirdfan"
                android:paddingTop="30dp"
                android:layout_marginBottom="5dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/default_head"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fansname3"
                android:layout_marginBottom="5dp"
                style="@style/black_bigger_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="345667"
                style="@style/red_small_style"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        >
<View
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="@color/tab_normal_color"
    />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myfanslist" />

</LinearLayout>
