<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_buy"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:paddingBottom="0dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/ivCoin"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_my_sj"/>
    <TextView
        android:layout_toRightOf="@+id/ivCoin"
        android:id="@+id/tvCoin"
        android:layout_marginLeft="5dp"
        style="@style/black_bigger_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="100金币" />




    <TextView
        android:id="@+id/tvCoinBuy"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:minWidth="45dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        style="@style/red_normal_style"
        android:background="@drawable/pay_coin_bg"
        android:text="$20" />

    <View
        style="@style/split_line"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
