<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="30dp"
    android:background="@mipmap/v2_zan_or_comm_bg"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_popu_comment"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/v2_dynamic_zan" />

        <TextView
            android:id="@+id/popu_comment"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="赞"
            style="@style/white_small_style" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_popu_praise"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/v2_dynamic_comment" />
        <TextView
            android:id="@+id/popu_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="评论"
            style="@style/white_small_style"/>

    </LinearLayout>
</LinearLayout>