<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CropImageUI">

    <com.huixiangtv.liveshow.utils.image.CropImageView
        android:id="@+id/cropImg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/reg_pic_bg"
        android:clickable="true"
        style="@style/white_normal_style"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:tag="1"
        android:text="保存"
        android:textColor="@color/white" />

</FrameLayout>