<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/listview"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rlLeft"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/default_head"
                app:civ_border_color="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivFlag"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/v3_group_chat_flag"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvName"
            style="@style/black_bigger_style"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text="白面包热牛奶" />

    </LinearLayout>

    <View
        style="@style/split_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>
