<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rlLeft"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/default_head"
                app:civ_border_color="@color/white" />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_toRightOf="@id/ivPhoto"
                style="@style/black_bigger_style"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/group_member_gx" />

                <TextView
                    android:id="@+id/tvGX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="89272365"
                    android:textColor="#f04f82" />


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <View
        style="@style/split_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
        />
</LinearLayout>
