<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.huixiangtv.liveshow.utils.widget.SquareLayout
        xmlns:zhy="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlSL"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.huixiangtv.liveshow.utils.image.RoundImageView
            android:id="@+id/iv_gridview_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            zhy:border_color_riv="@color/white"
            zhy:border_width_riv="1dp"
            zhy:corner_radius="2dp"
            zhy:mutate_background="true"
            zhy:oval="false" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:id="@+id/tvName"
            android:singleLine="true"
            android:gravity="center"
            android:layout_below="@id/iv_gridview_img"
            android:layout_height="wrap_content" />


    </com.huixiangtv.liveshow.utils.widget.SquareLayout>
</LinearLayout>