<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="@drawable/a1"
    android:layout_height="match_parent">

    <Button
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:background="@drawable/button_radius"
        android:text="@string/index_button_live"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" android:text="张含 音乐追梦女孩"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" android:text="直播时间: 5月30日 17:30" />

</RelativeLayout>