<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlpp">

    <ImageView
        android:id="@+id/ivIcon"
        android:src="@drawable/v_default_lives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/ivIcons"
        android:src="@drawable/v_default_lives"
        android:layout_below="@id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@id/ivIcon"-->
        <!--android:layout_height="match_parent">-->
    <!--<ImageView-->
        <!--android:id="@+id/ivIcons"-->
        <!--android:src="@drawable/v_default_lives"-->
        <!--android:layout_below="@id/ivIcon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_height="200dp"-->
        <!--android:adjustViewBounds="true" />-->
        <!--<TextView-->
            <!--android:id="@+id/text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="48sp" />-->
    <!--</FrameLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_goto_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@drawable/live" />

    </LinearLayout>


</RelativeLayout>
