<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/sysBg"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:background="@color/sysBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivIcon"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_radius"
            android:gravity="center"
            android:text="@string/index_button_live"
            style="@style/white_small_style"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="张含 音乐追梦女孩"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="直播时间: 5月30日 17:30"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>