<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flLive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/LlUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/live_user_bg"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ivPhoto"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/default_head"
                        app:civ_border_color="@color/white" />


                    <LinearLayout
                        android:id="@+id/llUser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ivPhoto"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tvNickName"
                            style="@style/white_small_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123" />

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                style="@style/white_smaller_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人气：" />

                            <TextView
                                android:id="@+id/tvHot"
                                style="@style/white_smaller_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="567" />
                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivAddFen"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:src="@mipmap/icon_fen" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecylerView"
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/liveClose"
                        android:padding="2dp" />

                    <ImageView
                        android:id="@+id/liveClose"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/living_close" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/llLoves"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/live_loves_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        style="@style/white_normal_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爱心" />

                    <TextView
                        android:id="@+id/tvLove"
                        style="@style/red_normal_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="123" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llOffline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/live_loves_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone">


                    <TextView

                        style="@style/white_normal_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="主播不在线" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/live_loves_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        style="@style/white_normal_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线:" />

                    <TextView
                        android:id="@+id/tvOnline"
                        style="@style/white_normal_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDynamicAndCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="gone">
            v2_icon_offline_card.png
            v2_icon_offline_dynamic.png

            <ImageView
                android:id="@+id/ivCard"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@mipmap/v2_icon_offline_card" />

            <ImageView
                android:id="@+id/ivDynamic"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/v2_icon_offline_dynamic" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ListView
                android:id="@+id/msgList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none">

            </ListView>

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/ivMsg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/living_chat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/living_share" />


            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/living_camera" />

            <ImageView
                android:id="@+id/ivGift"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/living_gift" />

            <ImageView
                android:id="@+id/ivLove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/living_love" />


        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
