<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:layout_margin="5dp"
    android:background="@drawable/my_tag_bg"
    android:text="Helloworld"
    android:gravity="center"
    style="@style/red_small_style">

</TextView>