<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        >
        <TextView
            android:id="@+id/fansnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="4"
            style="@style/red_small_style"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fansimg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/default_head"
            android:layout_toRightOf="@id/fansnumber"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            />
        <TextView
            android:id="@+id/fansname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fansimg"
            android:text="苦情歌"
            style="@style/gray_bigger_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="345667"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            style="@style/black_bigger_style"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_normal_color"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="83dp"/>
    </RelativeLayout>

</LinearLayout>
