<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.huixiangtv.liveshow.ui.ZJImageView
        android:id="@+id/iv_foot_img"
        android:layout_toRightOf="@+id/tvDate"
        android:src="@drawable/default_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="15dp"
        app:radius="2dp"
        app:shape_type="rectangle" />



</LinearLayout>